<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_color"
    tools:context=".UserSelectionActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnArtistMode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/color01"
        android:text="@string/btn_voter"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        android:padding="24dp"/>

    <Button
        android:id="@+id/btnVoteMode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/color01"
        android:text="@string/btn_artist"
        android:textColor="@android:color/white"
        android:padding="24dp"/>
</LinearLayout>