# SBMA_Labs

SBMA_internal_sensor/: settings.gradle
SBMA_internal_sensor/app/: build.gradle
SBMA_internal_sensor/gradle/wrapper/: gradle-wrapper.properties
SBMA_network/: settings.gradle
SBMA_network/app/: build.gradle
SBMA_network/gradle/wrapper/: gradle-wrapper.properties
SBMA_recycler_view_president/: settings.gradle
SBMA_recycler_view_president/app/: build.gradle
SBMA_recycler_view_president/gradle/wrapper/: gradle-wrapper.properties
SBMA_storage_1_and_2/: settings.gradle
SBMA_storage_1_and_2/app/: build.gradle
SBMA_storage_1_and_2/gradle/wrapper/: gradle-wrapper.properties
SMBA_ar_project_ARchitecture/: settings.gradle
SMBA_ar_project_ARchitecture/app/: build.gradle
SMBA_ar_project_ARchitecture/app/sampledata/: Samba_Dancing.sfa  lion.mtl  lion.sfa
SMBA_ar_project_ARchitecture/gradle/wrapper/: gradle-wrapper.properties
SMBA_retrofit/: settings.gradle
SMBA_retrofit/app/: build.gradle
SMBA_room/: build.gradle  settings.gradle
SMBA_room/app/: build.gradle
SMBA_room/app/src/androidTest/java/fi/metropolia/lab1_sqlite/: ExampleInstrumentedTest.kt
SMBA_room/app/src/main/: AndroidManifest.xml
SMBA_room/app/src/main/java/fi/metropolia/lab1_sqlite/model/: AddressDao.kt  UserDao.kt  UserDatabase.kt  model.kt
SMBA_room/app/src/main/java/fi/metropolia/lab1_sqlite/modelview/: BaseViewModel.kt  DisplayViewModel.kt
SMBA_room/app/src/main/java/fi/metropolia/lab1_sqlite/view/: AddressFragment.kt  DisplayFragment.kt  MainActivity.kt  UserFragment.kt  UserListAdapter.kt
SMBA_room/app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_display.xml  fragment_user.xml  user_item.xml
SMBA_room/app/src/main/res/navigation/: app_navigation.xml
SMBA_room/app/src/main/res/values/: strings.xml
SMBA_room/app/src/test/java/fi/metropolia/lab1_sqlite/: ExampleUnitTest.kt
SMBA_room/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
